outlet

unless isEditing
  article#user
    h1
      = model.projectName
      

    p
      ' Project Name:
      model.projectName

    p
      ' Technology:
      model.technology

    p
      ' Assigned To:
      view Em.Select content=users optionValuePath='content.id' optionLabelPath='content.firstName' value=model.userId

    p
      a.delete href='#' click="delete" delete
      link-to 'Edit' 'project.edit' model classNames='edit'
