outlet

unless isEditing
  article#user
    h1
      = model.fullName
      link-to 'edit' 'user.edit' model classNames='edit'

    p
      ' Name:
      model.fullName

    p
      ' Email:
      model.email

    p
      ' Phone:
      model.phone

    p
      ' No.of Projects:

    p
      label About:
      br
      view Ember.TextArea value=model.notes

    p
      a.delete href='#' click="delete" delete
      input type='submit' value='Save Changes' click='saveChanges'
      if showUnsavedMessage
        .unsaved unsaved changes
      if isSaving
        .saving saving...
